21 21
. 3 3 X 2 5 X . 3 . . 3 . . X . . 3 . . 3 
6 7 . 4 . . 3 . . X . 4 . 1 . X . 9 . . 3 
1 . . 3 . . X 3 1 X . . 1 . . . . . . . 4 
1 . 1 X 3 . . 3 2 X . 1 . . 1 . . . . . 6 
. . 2 . 1 . X . . 4 . 1 X . . . 8 X . . 5 
X 5 1 . X . 3 . X . . . X 3 . . 2 . 3 . 5 
. . 1 . X . . X 4 X . . . 3 . . . 1 3 . . 
4 . 4 . . . . X 4 3 . . . 3 . X . 3 3 . . 
2 2 . . . X . . . . . 1 . . . . X . . . . 
. . X . X . 5 . . 1 . . . . X X . . . . . 
. 1 . 1 . . X . 1 . X . . X X . . . 4 . . 
. 2 . . X . . . . 1 . 3 1 3 X . . . . . . 
8 8 . . . . . . 3 . . . X . X 1 . 3 . . . 
1 2 . . 4 . X 1 X X X . . . X . . 7 3 X . 
. . . X . 3 3 . . 6 . 1 6 . X . . 3 . . . 
. 1 . 3 . . X . X . X . . X 3 . . . . . . 
1 . 6 . X 3 . . 8 . . X . . . 1 . X . . . 
X . 3 X . 1 . . X . . X . 1 . 3 . X . . 8 
. . . . . . . X 7 . 14 . . . . . . X X . . 
3 . 3 . . 5 . 6 . . . . . 8 . . 1 . . 1 . 
1 1 1 1 1 . . . . 3 . . X X . . 1 X . X X 